.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.navbar:global(.__wab_instance) {
  width: 1680px;
  height: 116px;
  max-width: 1900px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .navbar:global(.__wab_instance) {
    height: 4px;
    margin-bottom: 0px;
    width: 410px;
  }
}
.img__uJdtF {
  object-fit: cover;
  max-width: 205%;
  width: 2800px;
  height: 709px;
}
.img__uJdtF > picture > img {
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .img__uJdtF {
    width: 450px;
    max-width: 108%;
    height: 200px;
  }
}
.img__wr8D {
  object-fit: cover;
  max-width: 205%;
  width: 2800px;
}
.img__wr8D > picture > img {
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .img__wr8D {
    width: 1000px;
    max-width: 110%;
  }
}
